[mypy]
python_version = 3.9
warn_unused_configs = False
disallow_untyped_defs = False
warn_return_any = False
ignore_missing_imports = True
# too many errors, will keep this disabled for now
check_untyped_defs = False
