﻿
[main]
config version = 2
shell = /bin/zsh
populate_menu_with_actions = yes
show_hotkeys_in_menu = yes
check_for_updates = yes
start_on_login = yes
show_icon_in_statusbar = yes
set_workdir_with_cd = no
window_x = 435
window_y = 260
window_width = 600
window_height = 300
shortcut_column_enabled = yes
action_column_enabled = yes
command_column_enabled = yes
workdir_column_enabled = no
shortcut_column_width = 80
action_column_width = 100
command_column_width = 120
workdir_column_width = 100

[shortcut1]
shortcut = ⌃Space
action = run python search
command = python_search search
workdir =
enabled = yes
